# .env - файл переменных - имена уже существующих переменных не менять.

# === POSTGRES ===
POSTGRES_DB=wine_db
POSTGRES_USER=wine
POSTGRES_PASSWORD=wine1
POSTGRES_PORT=5432
POSTGRES_HOST=wine_host
DB_ECHO_LOG=0

# === ADMINER === ДЛФ ОТЛАДКИ - УДАЛИТЬ В PRODUCTION
ADMINER_OUT=8092
ADMINRE_INN=8080

# === APP ===
API_HOST=0.0.0.0
# ВНУТРЕННИЙ ПОРТ
API_PORT=8091
# ВНЕШНИЙ ПОРТ (ВНЕ РОУТЕРА) НА КОТОРЫЙ ПРОКИДЫВАЕТСЯ ВНУТРЕННИЙ ПОРТ
DB_ECHO=1
DEBUG=1
PROJECT_NAME="Wine Project"
VERSION="0.0.1"
CORS_ALLOWED_ORIGINS=http://localhost:3000

# ==== TOKENS ====
ACCESS_TOKEN_LIFETIME=30000
ACCESS_TOKEN_EXPIRE_MINUTES=30000
REFRESH_TOKEN_EXPIRE_DAYS = 90
REFRESH_TOKEN_LIFETIME=86400
REFRESH_TOKEN_ROTATE_MIN_LIFETIME=720000
SECRET_KEY=gV64m9aIzFG4qpgVphvQbPQrtAO0nM-7YwwOvu0XPt5KJOjAy4AfgLkqJXYEt
ALGORITHM=HS256
# В продакшене SECRET_KEY генерируется через openssl rand -hex 32

# MongoDB
MONGODB_CONTAINER_NAME=mongo
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=admin
ME_CONFIG_MONGODB_SERVER=mongo
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin
MONGO_HOSTNAME=mongodb
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=admin
MONGO_DATABASE=database
MONGO_OUT_PORT=27017
MONGO_INN_PORT=27017

# mongo-express
MONGO_EXPRESS_CONTAINER_NAME=mongo-express
MONGO_EXPRESS_PORT=8081
# Application
API_V1_STR=/api/v1
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=admin
ME_CONFIG_MONGODB_SERVER=mongo
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin
ME_OUT_PORT=8081
ME_INN_PORT=8081
# IMAGE SIZING в пикселях
IMAGE_WIDTH=2000
IMAGE_HEIGH=5000
IMAGE_QUALITY=85
# ДЛИНА РАНДОМНОГО ИМЕНИ ФАЙЛА
LENGTH_RANDOM_NAME=12